Mystat/ResourceDictionary/GeneralDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mystat.ResourceDictionary">
    <!--#region Contact UC -->

    <Style x:Key="ContactButton" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 10 15 10"/>
    </Style>
    
    <Style x:Key="GeneralContactTextboxMargin" TargetType="TextBox">
        <Setter Property="Margin" Value="0 10 0 10"/>
    </Style>

    <Style x:Key="ContactRichTextbox" TargetType="RichTextBox">
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Margin" Value="0 10 0 10"/>
    </Style>

    <Style x:Key="ContactTextbox" TargetType="TextBox" BasedOn="{StaticResource GeneralContactTextboxMargin}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="250"/>
    </Style>
    
    
    
    
    <Style x:Key="Header Label" TargetType="Label">
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="Padding" Value="20 20 0 0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
    </Style>

    <Style x:Key="SecondaryHeaderLabel" TargetType="Label">
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="GeneralSimpleContactLabelMargin" TargetType="Label">
        <Setter Property="Margin" Value="50 0 0 0"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="TopSimpleContactLabelAlign" TargetType="Label" BasedOn="{StaticResource GeneralSimpleContactLabelMargin}">
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="CenterSimpleContactLabelAlign" TargetType="Label" BasedOn="{StaticResource GeneralSimpleContactLabelMargin}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="BottomSimpleContactLabelAlgin" TargetType="Label" BasedOn="{StaticResource GeneralSimpleContactLabelMargin}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="GeneralContactBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#FFF"/>
        <Setter Property="Margin" Value="0 0 10 10"/>
        <Setter Property="Width" Value="290"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="FirstRowContactBorderStyle" TargetType="Border" BasedOn="{StaticResource GeneralContactBorderStyle}">
    </Style>

    <Style x:Key="SecondRowContactBorderStyle" TargetType="Border" BasedOn="{StaticResource GeneralContactBorderStyle}">
        <Setter Property="Height" Value="300"/>
    </Style>

    <!--#endregion-->
    
    
    
    
    
    <Style x:Key="GeneralStyleForHeaderLabel" TargetType="Label">
        <Setter Property="Foreground" Value="#29313f"/>
        <Setter Property="Padding" Value="25 0 0 0" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ShortHeaderTitleBlock" TargetType="Label" BasedOn="{StaticResource GeneralStyleForHeaderLabel}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="LongHeaderTitleBlock" TargetType="Label" BasedOn="{StaticResource GeneralStyleForHeaderLabel}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <!--<Style x:Key="GeneralHeaderSpearator" TargetType="Separator">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Height" Value="4"/>
    </Style> 
    
    <Style x:Key="ShortHeaderSpearator" TargetType="Separator" BasedOn="{StaticResource GeneralHeaderSpearator}">
        <Setter Property="Width" Value="250"/>
    </Style>

    <Style x:Key="LongHeaderSpearator" TargetType="Separator" BasedOn="{StaticResource GeneralHeaderSpearator}">
        <Setter Property="Width" Value="300"/>
    </Style>-->


    <Style x:Key="Container" TargetType="StackPanel">
        <Setter Property="Height" Value="580"/>
    </Style>


    <Style TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    
    
    <Style x:Key="GeneralBorderMargin" TargetType="Border">
        <Setter Property="Margin" Value="10 -20 0 20"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Red"/>
    </Style>

    <Style x:Key="SpecialBorder" TargetType="Border">
        <Setter Property="Height" Value="235"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Red"/>
    </Style>

    <!--<Style TargetType="Grid">
        <Setter Property="Background" Value="#f1f6fa"/>
    </Style>-->
</ResourceDictionary>