Mystat/ResourceDictionary/GeneralDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mystat.ResourceDictionary">

    <!--#region Progress-->
    <Style x:Key="BorderAnimation" TargetType="Border">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Opacity" Value=".5"/>

        <Style.Triggers>

            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            
                            <DoubleAnimation 
    Storyboard.TargetProperty="Opacity"
    From=".5"
    To="1"
    Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            
                            <DoubleAnimation 
    Storyboard.TargetProperty="Opacity"
    From="1"
    To=".5"
    Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border CornerRadius="5,0,0,5"
                            BorderThickness="1,1,0,1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border 
                        Background="White" 
                        x:Name="border" 
                        CornerRadius="0,5,5,0" 
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  x:Key="RoundComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="18"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="PART_EditableTextBox"
                             Style="{StaticResource ComboBoxTextBoxStyle}"
                             Padding="5,0,0,0"
                             Height="{TemplateBinding Height}"/>
                        <ToggleButton Grid.Column="1" Margin="0"
                            Height="{TemplateBinding Height}"
                            Style="{StaticResource ComboBoxButtonStyle}"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="DodgerBlue" />
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"/>
                        <Popup Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid Name="DropDown"
                                SnapsToDevicePixels="True"                
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Background="Azure"
                                    BorderBrush="Black"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="8"
                          Background="{TemplateBinding Background}"
                          BorderBrush="#F6F6F6"
                          BorderThickness="1" 
                        />

                        <Path
                            x:Name="Arrow"
                            Grid.Column="1"    
                            Fill="{TemplateBinding Foreground}"
                            Stroke="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="True" />
    </ControlTemplate>

    <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Background" Value="White" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="FontSize" Value="13" />
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            Cursor="Hand"
                            Name="ToggleButton"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"/>

                        <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,30,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="3,3,23,3"
                            Focusable="True"                               
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid
                              Name="DropDown"
                              SnapsToDevicePixels="True"               
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                                    CornerRadius="8"
                                    x:Name="DropDownBorder"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="#F6F6F6"
                                    />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>
    <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border
                        Name="Border"
                        Padding="5"
                        Margin="2"
                        BorderThickness="2,0,0,0"
                        CornerRadius="0"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <TextBlock TextAlignment="Left">
                            <ContentPresenter />
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#B3CB37"/>
                            <Setter TargetName="Border" Property="Background" Value="#F8FAEB"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--#endregion-->


    <!--#region  Main UC-->
    <Style x:Key="HeaderLabelMainUC" TargetType="Label">
        <Setter Property="FontSize" Value="23" />
    </Style>

    <Style x:Key="GrayLabelMainUC" TargetType="Label">
        <Setter Property="Foreground" Value="#E0E5E9" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <!--#endregion-->




    <!--#region Contact UC -->

    <Style x:Key="ContactButton" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#6BE2DB"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 10 22 10"/>
    </Style>

    <Style x:Key="GeneralContactTextboxMargin" TargetType="TextBox">
        <Setter Property="Margin" Value="0 10 0 10"/>
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="ContactRichTextbox" TargetType="RichTextBox">
        <Setter Property="Height" Value="70"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Width" Value="250"/>
        <Setter Property="Margin" Value="0 10 0 10"/>
    </Style>

    <Style x:Key="ContactTextbox" TargetType="TextBox" BasedOn="{StaticResource GeneralContactTextboxMargin}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>




    <Style x:Key="HeaderLabel" TargetType="Label">
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="Padding" Value="20 20 0 0"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
    </Style>

    <Style x:Key="SecondaryHeaderLabel" TargetType="Label">
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="GeneralSimpleContactLabelMargin" TargetType="Label">
        <Setter Property="Margin" Value="50 0 0 0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Cursor" Value="IBeam"/>
    </Style>

    <Style x:Key="TopSimpleContactLabelAlign" TargetType="Label" BasedOn="{StaticResource GeneralSimpleContactLabelMargin}">
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="CenterSimpleContactLabelAlign" TargetType="Label" BasedOn="{StaticResource GeneralSimpleContactLabelMargin}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="BottomSimpleContactLabelAlgin" TargetType="Label" BasedOn="{StaticResource GeneralSimpleContactLabelMargin}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="GeneralContactBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#FFF"/>
        <Setter Property="Margin" Value="0 0 10 10"/>
        <Setter Property="Width" Value="290"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>



    <Style x:Key="FirstRowContactBorderStyle" TargetType="Border" BasedOn="{StaticResource GeneralContactBorderStyle}">

    </Style>

    <Style x:Key="SecondRowContactBorderStyle" TargetType="Border" BasedOn="{StaticResource GeneralContactBorderStyle}">
        <Setter Property="Height" Value="250"/>
    </Style>

    <!--#endregion-->

    <Style x:Key="GeneralStyleForHeaderLabel" TargetType="Label">
        <Setter Property="Foreground" Value="#29313f"/>
        <Setter Property="Padding" Value="25 0 0 0" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ShortHeaderTitleBlock" TargetType="Label" BasedOn="{StaticResource GeneralStyleForHeaderLabel}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="LongHeaderTitleBlock" TargetType="Label" BasedOn="{StaticResource GeneralStyleForHeaderLabel}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--<Style x:Key="GeneralHeaderSpearator" TargetType="Separator">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Height" Value="4"/>
    </Style> 
    
    <Style x:Key="ShortHeaderSpearator" TargetType="Separator" BasedOn="{StaticResource GeneralHeaderSpearator}">
        <Setter Property="Width" Value="250"/>
    </Style>

    <Style x:Key="LongHeaderSpearator" TargetType="Separator" BasedOn="{StaticResource GeneralHeaderSpearator}">
        <Setter Property="Width" Value="300"/>
    </Style>-->


    <Style x:Key="Container" TargetType="StackPanel">
        <Setter Property="Height" Value="580"/>
    </Style>


    <Style TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Cursor" Value="IBeam"/>
    </Style>


    <Style x:Key="GeneralBorderMargin" TargetType="Border">
        <Setter Property="Margin" Value="10 -20 0 20"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="SpecialBorder" TargetType="Border">
        <Setter Property="Height" Value="235"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Red"/>
    </Style>
</ResourceDictionary>