Mystat/UserControls/ContactUC.xaml

<UserControl x:Class="Mystat.UserControls.ContactUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mystat.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid Background="White">
            <StackPanel>
                <Label Style="{StaticResource Header Label}">Contact Info</Label>


                <StackPanel Orientation="Horizontal" Margin="20">
                    <Border  Style="{StaticResource FirstRowContactBorderStyle}">
                        <Grid>

                            <!--Divide into 2 place-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Reception office-->
                            <StackPanel Grid.Row="0">
                                <Label Style="{StaticResource SecondaryHeaderLabel}">Reception Office</Label>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Label Style="{StaticResource TopSimpleContactLabelAlign}" Content="Koroglu"></Label>

                                <Label Style="{StaticResource BottomSimpleContactLabelAlgin}" Content="+994"></Label>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource FirstRowContactBorderStyle}">
                        <Grid>

                            <!--Divide into 2 place-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Educational unit-->
                            <StackPanel Grid.Row="0">
                                <Label Style="{StaticResource SecondaryHeaderLabel}">Educational unit</Label>
                            </StackPanel>


                            <Grid Grid.Row="1">
                                <Label Style="{StaticResource TopSimpleContactLabelAlign}" Content="itstep.az"></Label>

                                <Label Style="{StaticResource CenterSimpleContactLabelAlign}" Content="+994"></Label>

                                <Label Style="{StaticResource BottomSimpleContactLabelAlgin}" Content="office@itstep.org"></Label>


                            </Grid>
                        </Grid>
                    </Border>
                    <Border  Style="{StaticResource FirstRowContactBorderStyle}" Height="150">
                    </Border>
                   
                </StackPanel>



                <StackPanel Orientation="Horizontal" Margin="20">
                    <Border Style="{StaticResource SecondRowContactBorderStyle}">
                        <Grid>

                            <!--Divide into 2 place-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <Label  Style="{StaticResource SecondaryHeaderLabel}">Contact the teacher</Label>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <TextBox Style="{StaticResource ContactTextbox}"></TextBox>
                                <TextBox Style="{StaticResource ContactTextbox}"></TextBox>
                                <RichTextBox Style="{StaticResource ContactRichTextbox}"></RichTextBox>
                                <Button Style="{StaticResource ContactButton}"></Button>
                            </StackPanel>

                        </Grid>
                    </Border>

                    <Border Style="{StaticResource SecondRowContactBorderStyle}">
                        <Grid>

                            <!--Divide into 2 place-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <Label Style="{StaticResource SecondaryHeaderLabel}">WRITE TO DIRECTOR</Label>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <TextBox Style="{StaticResource ContactTextbox}"></TextBox>
                                <TextBox Style="{StaticResource ContactTextbox}"></TextBox>
                                <RichTextBox Style="{StaticResource ContactRichTextbox}"></RichTextBox>
                                <Button Style="{StaticResource ContactButton}"></Button>
                            </StackPanel>

                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
</UserControl>
