Mystat/UserControls/HomeWorkUC.xaml

<UserControl x:Class="Mystat.UserControls.HomeWorkUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Mystat.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024">
    <ScrollViewer>
        <Grid Background="#F1F6FA" Margin="-10 0 0 0">
            <StackPanel Margin="5">
                <Label Style="{StaticResource HeaderLabel}">Homework</Label>

                <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                    <ComboBox 
                    HorizontalAlignment="Left"
                    FontSize="13"
                    SelectedIndex="2"
                    Style="{StaticResource theComboBox}"
                    Padding="15,5,15,5"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    Width="250"
                                    Height="40"
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemContainerStyle="{StaticResource theComboBoxItem}">
                        <ComboBoxItem>Available</ComboBoxItem>
                        <ComboBoxItem>Busy</ComboBoxItem>
                        <ComboBoxItem>On Duty</ComboBoxItem>
                        <ComboBoxItem>On Meeting</ComboBoxItem>
                        <ComboBoxItem>On Vacation</ComboBoxItem>
                        <ComboBoxItem>On Weekend</ComboBoxItem>
                    </ComboBox>

                    <ComboBox  Margin="50 0 20 0"
                    HorizontalAlignment="Left"
                    FontSize="13"
                    Style="{StaticResource theComboBox}"
                    Padding="15,5,15,5"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    Width="250"
                                    Height="40"
                    Grid.Row="1"
                    Grid.Column="1"
                           SelectedIndex="0"
                    ItemContainerStyle="{StaticResource theComboBoxItem}">
                        <ComboBoxItem>Available</ComboBoxItem>
                        <ComboBoxItem>Busy</ComboBoxItem>
                        <ComboBoxItem>On Duty</ComboBoxItem>
                        <ComboBoxItem>On Meeting</ComboBoxItem>
                        <ComboBoxItem>On Vacation</ComboBoxItem>
                        <ComboBoxItem>On Weekend</ComboBoxItem>
                    </ComboBox>

                    <Label>All Tasks:</Label>
                    <!--Must Bind-->
                    <Label Content="{Binding AllTaskCount}"></Label>
                </StackPanel>

                <StackPanel Margin="10 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="10 0 0 20">Current:</Label>
                        <Label Content="{Binding CurrentCount}"></Label>

                    </StackPanel>

                    <WrapPanel x:Name="CurrentContainer" Width="1024">
                    </WrapPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Margin="10 0 0 20">Overdue:</Label>
                        <Label Content="{Binding OverdueCount}"></Label>

                    </StackPanel>
                    <WrapPanel x:Name="OverdueContainer" Width="1024">

                    </WrapPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Margin="10 0 0 20">Reviewed:</Label>
                        <Label Content="{Binding ReviewedCount}"></Label>

                    </StackPanel>
                    <WrapPanel x:Name="ReviewedContainer" Width="1024">

                    </WrapPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Margin="10 0 0 20">Under review:</Label>
                        <Label Content="{Binding UnderReviewCount}"></Label>

                    </StackPanel>
                    <WrapPanel x:Name="UnderReviewContainer" Width="1024">

                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>