Mystat/UserControls/LoginUC.xaml

<UserControl x:Class="Mystat.UserControls.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mystat.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label HorizontalAlignment="Center"  Margin="0 0 0 80"
                   FontSize="30" Foreground="White">Education</Label>

        <TextBox Height="50" Width="250"
                 VerticalContentAlignment="Center" FontSize="20"
                 Style="{StaticResource SettingTextbox}" Tag="Login"
                 Text="{Binding Login,Mode=TwoWay}"></TextBox>
        <TextBox Height="50" Width="250" Margin="0 20 0 0"
                 VerticalContentAlignment="Center" FontSize="20"
                 Style="{StaticResource SettingTextbox}" Tag="Password"
                 Text="{Binding Password,Mode=TwoWay}"></TextBox>
        <Button Height="50" Width="250" FontSize="20" Foreground="White"
                    Margin="0 20" Command="{Binding LoginCommand}">Enter</Button>
        <!--<Button Height="30" Width="200" Background="{x:Null}" Foreground="White" 
                    FontSize="17" Margin="-120 0 0 0" Cursor="Hand"
                Command="{Binding ForgotPasswordCommand}">Forgot Password?</Button>-->
    </StackPanel>
</UserControl>
