Mystat/UserControls/MainUC.xaml

<UserControl x:Class="Mystat.UserControls.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
       
             
             xmlns:local="clr-namespace:Mystat.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid Background="#F1F6FA" Width="980">
        <StackPanel Margin="-5 20 0 0">
            <StackPanel Orientation="Horizontal">
                <WrapPanel>
                    <StackPanel>
                        <Border  Margin="0 0 0 0" Width="290" Height="200" Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="#E0E5E9"/>
                            </Border.Effect>

                            <StackPanel Margin="10">
                                <Label Style="{StaticResource HeaderLabelMainUC}">Rating</Label>
                                <Separator Width="260"/>
                                <Grid Height="140" Background="Black" Margin="5" RenderOptions.EdgeMode="Aliased">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Grid.Column="0" Background="White">
                                        <Label FontSize="40" Margin="30 0 0 0" Foreground="#6376BF" Content="{Binding PositionInTheGroup}"></Label>
                                        <TextBlock Margin="30 0 0 0" FontSize="20">
                                            Position in <LineBreak /> the Group
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Background="White">
                                        <Label FontSize="40" Foreground="#6376BF">2</Label>
                                        <TextBlock FontSize="20">
                                            Position in <LineBreak /> the Class
                                        </TextBlock>
                                    </StackPanel>

                                </Grid>

                            </StackPanel>
                        </Border>
                        <Border  Width="290" Height="200" Background="#1BD2C7"
                      Margin="10 20 0 0">
                            <Border.Effect>
                                <DropShadowEffect Color="#E0E5E9"/>
                            </Border.Effect>

                            <Border Margin="10" BorderThickness="1" BorderBrush="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>


                                    <!--I have to add icon from MaterialDesign-->
                                    <Label Grid.Column="0" VerticalAlignment="Center" Foreground="White" Width="200" HorizontalAlignment="Right">
                                        <AccessText TextWrapping="WrapWithOverflow">
                                            Get More Rewards and Increase your Ranking
                                        </AccessText>
                                    </Label>
                                </Grid>
                            </Border>
                        </Border>
                    </StackPanel>


                    <Border Width="290" Height="420" Background="White"
                  Margin="20 0 0 0">
                        <Border.Effect>
                            <DropShadowEffect Color="#E0E5E9"/>
                        </Border.Effect>

                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource HeaderLabelMainUC}" Margin="0 0 60 0">Leaders</Label>
                                <WrapPanel VerticalAlignment="Bottom">
                                    <Label>Group</Label>
                                    <Label Style="{StaticResource GrayLabelMainUC}">Class</Label>
                                </WrapPanel>
                            </StackPanel>
                            <Separator />

                            <ListView  Foreground="Black"
                                    VerticalAlignment="Top" BorderThickness="0"
                                       ItemsSource="{Binding Students,Mode=TwoWay}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                       ItemContainerStyle="{StaticResource ListViewItemStyle1}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="IsHitTestVisible" Value="False"></Setter>
                                                <Setter Property="Cursor" Value="IBeam" ></Setter>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="No" Width="30">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Cursor="IBeam"
                                    Padding="5.0" Text="{Binding Id}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Fullname" Width="130">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Cursor="IBeam"
                                    Padding="5.0" Text="{Binding Fullname}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Point" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid  HorizontalAlignment="Right">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" Cursor="IBeam" Margin="10 0 0 0"
                                    Padding="5.0" Text="{Binding GeneralPoint}"></TextBlock>
                                                        <materialDesign:PackIcon Grid.Column="1" Foreground="#A67AFA" Kind="Star" Width="25" Height="25" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                    </Border>

                    <Border Width="290" Height="420" Background="White"
                  Margin="20 0 0 0">
                        <Border.Effect>
                            <DropShadowEffect Color="#E0E5E9"/>
                        </Border.Effect>

                        <StackPanel Margin="10">
                            <Label Style="{StaticResource HeaderLabelMainUC}">Your Rewards</Label>
                            <Separator/>

                            <ListView  Foreground="Black"
                                    VerticalAlignment="Top" BorderThickness="0"
                                       ItemsSource="{Binding Points,Mode=TwoWay}"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                       ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                                       >
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="IsHitTestVisible" Value="False"></Setter>
                                                <Setter Property="Cursor" Value="IBeam" ></Setter>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Reward"  Width="133">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Cursor="IBeam"
                                    Padding="5.0"  Foreground="Gray" Text="{Binding Date,StringFormat=d}"></TextBlock>

                                                        <TextBlock Cursor="IBeam"
                                    Padding="5.0"  Foreground="Black" FontSize="18" Text="{Binding PointStatu.Status}"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Prize" Width="132">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Cursor="IBeam" FontSize="20" 
                                    Padding="5.0" Text="{Binding Point1}" HorizontalAlignment="Center">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding PointStatu.Status}" Value="Homework">
                                                                            <Setter Property="Foreground" Value="#FFC730" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding PointStatu.Status}" Value="Attendance">
                                                                            <Setter Property="Foreground" Value="#A67AFA" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding PointStatu.Status}" Value="Activity">
                                                                            <Setter Property="Foreground" Value="#A67AFA" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <WrapPanel>

                    <Border Width="290" Height="320" Background="White">
                        <Border.Effect>
                            <DropShadowEffect  Color="#E0E5E9"/>
                        </Border.Effect>
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource HeaderLabelMainUC}" Margin="0 0 90 0">Homework</Label>
                                <!--Have to add icon   - > Left Icon-->
                                <StackPanel VerticalAlignment="Bottom">
                                    <Label Style="{StaticResource GrayLabelMainUC}">More</Label>
                                </StackPanel>
                            </StackPanel>

                                <Label FontSize="40" HorizontalAlignment="Center" Foreground="#6376BF">4</Label>
                            <Label HorizontalAlignment="Center">All Tasks</Label>

                            <StackPanel Margin="30" Background="#F5F8FA" Height="150">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Column="0" Grid.Row="0">
                                        <!--Must bind-->
                                            <Label Foreground="#FA5873">1</Label>
                                        <Label>Current</Label>
                                    </StackPanel>

                                    <StackPanel Grid.Column="0" Grid.Row="1">
                                        <!--Must bind-->
                                            <Label Foreground="#1ACCC1">0</Label>
                                        <Label FontSize="15">Under Review</Label>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Grid.Row="0">
                                        <!--Must bind-->
                                            <Label Foreground="#FFC730">2</Label>
                                        <Label>Reviewed</Label>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Grid.Row="1">
                                        <!--Must bind-->
                                            <Label Foreground="#AA91FC">1</Label>
                                        <Label>Overdue</Label>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                    <Border Width="290" Height="320" Background="White"
                  Margin="20 0 0 0">
                        <Border.Effect>
                            <DropShadowEffect Color="#E0E5E9"/>
                        </Border.Effect>


                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource HeaderLabelMainUC}" Margin="0 0 50 0">Study Materials</Label>
                                <!--Have to add icon   - > Left Icon-->
                                <StackPanel VerticalAlignment="Bottom">
                                    <Label Style="{StaticResource GrayLabelMainUC}">More</Label>
                                </StackPanel>
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Label Foreground="#5A5F62">Library</Label>
                                    <Label Foreground="#5A5F62">Lessons</Label>
                                    <Label Foreground="#5A5F62">Videos</Label>
                                    <Label Foreground="#5A5F62">Presentations</Label>
                                    <Label Foreground="#5A5F62">Tests</Label>
                                    <Label Foreground="#5A5F62">Articles</Label>
                                    <Label Foreground="#5A5F62">Self Study</Label>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <!--Numbers must bind-->
                                    <Label Foreground="#5A5F62" Content="{Binding LibraryMaterialCount,TargetNullValue=0}"></Label>
                                    <Label Foreground="#5A5F62" Content="{Binding LessonMaterialCount,TargetNullValue=0}"></Label>
                                    <Label Foreground="#5A5F62" Content="{Binding VideoMaterialCount}"></Label>
                                    <Label Foreground="#5A5F62" Content="{Binding PresentationMaterialCount}"></Label>
                                    <Label Foreground="#5A5F62" Content="{Binding TestMaterialCount}"></Label>
                                    <Label Foreground="#5A5F62" Content="{Binding ArticleMaterialCount}"></Label>
                                    <Label Foreground="#5A5F62" Content="{Binding SelfStudyMaterialCount}"></Label>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>
