Mystat/UserControls/MainUC.xaml

<UserControl x:Class="Mystat.UserControls.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mystat.UserControls"
             xmlns:suc="clr-namespace:Mystat.UserControls.SimpleUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1024">
    <Grid>
        <StackPanel >
            <StackPanel Orientation="Horizontal" Margin="10">
                <WrapPanel>
                    <StackPanel>
                        <Border Width="290" Height="200" Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="#E0E5E9"/>
                            </Border.Effect>

                            <StackPanel Margin="10">
                                <Label FontSize="23">Rating</Label>
                                <Separator Width="260"/>
                                <Grid Height="140" Background="Black" Margin="5" RenderOptions.EdgeMode="Aliased">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Grid.Column="0" Background="White">
                                        <Label FontSize="40" Margin="30 0 0 0" Foreground="#6376BF">2</Label>
                                        <TextBlock Margin="30 0 0 0" FontSize="20">
                                            Position in <LineBreak /> the Group
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Background="White">
                                        <Label FontSize="40" Foreground="#6376BF">2</Label>
                                        <TextBlock FontSize="20">
                                            Position in <LineBreak /> the Class
                                        </TextBlock>
                                    </StackPanel>

                                </Grid>

                            </StackPanel>
                        </Border>
                        <Border Width="290" Height="200" Background="#1BD2C7"
                      Margin="0 20 0 0">
                            <Border Margin="10" BorderThickness="1" BorderBrush="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    
                                    <!--I have to add icon from MaterialDesign-->
                                    <Label Grid.Column="0" VerticalAlignment="Center" Foreground="White" Width="200" HorizontalAlignment="Right">
                                        <AccessText TextWrapping="WrapWithOverflow">
                                            Get More Rewards and Increase your Ranking
                                        </AccessText>
                                    </Label>
                                </Grid>
                            </Border>
                        </Border>
                    </StackPanel>
                    
                    
                    <Border Width="290" Height="420" Background="White"
                  Margin="20 0 0 0">
                        <Border.Effect>
                            <DropShadowEffect Color="#E0E5E9"/>
                        </Border.Effect>

                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="23" Margin="0 0 60 0">Leaders</Label>
                                <WrapPanel VerticalAlignment="Bottom">
                                    <Label Foreground="#E0E5E9">Group</Label>
                                    <Label>Class</Label>
                                </WrapPanel>
                            </StackPanel>
                            <Separator />
                        </StackPanel>

                    </Border>

                    <Border Width="290" Height="420" Background="White"
                  Margin="20 0 0 0">
                        <Border.Effect>
                            <DropShadowEffect Color="#E0E5E9"/>
                        </Border.Effect>

                        <StackPanel Margin="10">
                            <Label FontSize="23">Your Rewards</Label>
                            <Separator/>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </StackPanel>
            <WrapPanel Margin="10">
                <Grid Height="300" Background="AliceBlue" Width="450">
                    <Label Foreground="Black">Progress</Label>
                </Grid>

                <Grid Margin="10 0 0 0" Height="300" Background="BlueViolet" Width="450">
                    <Label Foreground="White">Attendance</Label>
                </Grid>
            </WrapPanel>


            <StackPanel Orientation="Horizontal" Margin="10">
                <WrapPanel>

                    <Border Width="290" Height="320" Background="White">
                        <Border.Effect>
                            <DropShadowEffect  Color="#E0E5E9"/>
                        </Border.Effect>
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="23" Margin="0 0 90 0">Homework</Label>
                                <StackPanel VerticalAlignment="Bottom">
                                    <Label Foreground="#E0E5E9">More</Label>
                                </StackPanel>
                            </StackPanel>

                            <Label FontSize="40" HorizontalAlignment="Center">5</Label>
                            <Label HorizontalAlignment="Center">All Tasks</Label>

                            <!--<StackPanel Margin="30" Background="Gray" Height="150">
                            </StackPanel>-->
                        </StackPanel>
                        
                    </Border>
                    <Grid Width="290" Height="320" Background="Green"
                  Margin="20 0 0 0">
                        <Label Foreground="White">Leaders</Label>
                    </Grid>

                    <Grid Width="290" Height="320" Background="red"
                  Margin="20 0 0 0">
                        <Label Foreground="White">Rewards</Label>
                    </Grid>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
