Mystat/UserControls/NewsUC.xaml

<UserControl x:Class="Mystat.UserControls.NewsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mystat.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1024">
    <Grid Background="#F1F6FA">
        <StackPanel Margin="10">
            <Label Style="{StaticResource HeaderLabel}" Margin="-10 0 0 20">News</Label>

            <WrapPanel Width="1024">
                <Border Height="200" Width="290" Margin="0 0 0 20"
                        Background="White" BorderThickness="0 3 0 0" BorderBrush="#28D4CA">
                    <Border.Effect>
                        <DropShadowEffect Color="#E0E5E9"/>
                    </Border.Effect>

                    <Grid Margin="10">
                        <Label Foreground="Black">
                            <AccessText TextWrapping="WrapWithOverflow">
                                Avqustun 12-den 25-e kimi akademiya bagli olacaq
                            </AccessText>
                        </Label>


                        <Label VerticalAlignment="Bottom" Foreground="Black">17 avgust</Label>
                    </Grid>

                </Border>
                <Border Height="200" Width="290"  Margin="20 0 0 20"
                        Background="White" BorderThickness="0 3 0 0" BorderBrush="#28D4CA">
                    <Border.Effect>
                        <DropShadowEffect Color="#E0E5E9"/>
                    </Border.Effect>
                    <Grid Margin="10">
                        <Label Foreground="Black">
                            <AccessText TextWrapping="WrapWithOverflow">
                                Avqustun 12-den 25-e kimi akademiya bagli olacaq
                            </AccessText>
                        </Label>


                        <Label VerticalAlignment="Bottom" Foreground="Black">17 avgust</Label>
                    </Grid>

                </Border>

                <Border Height="200" Width="290"  Margin="20 0 0 20"
                        Background="White" BorderThickness="0 3 0 0" BorderBrush="#28D4CA">
                    <Border.Effect>
                        <DropShadowEffect Color="#E0E5E9"/>
                    </Border.Effect>
                    <Grid Margin="10">
                        <Label Foreground="Black">
                            <AccessText TextWrapping="WrapWithOverflow">
                                Avqustun 12-den 25-e kimi akademiya bagli olacaq
                            </AccessText>
                        </Label>


                        <Label VerticalAlignment="Bottom" Foreground="Black">17 avgust</Label>
                    </Grid>

                </Border>

                <Border Height="200" Width="290" Margin="0 0 0 20"
                        Background="White" BorderThickness="0 3 0 0" BorderBrush="#28D4CA">
                    <Border.Effect>
                        <DropShadowEffect Color="#E0E5E9"/>
                    </Border.Effect>
                    <Grid Margin="10">
                        <Label Foreground="Black">
                            <AccessText TextWrapping="WrapWithOverflow">
                                Avqustun 12-den 25-e kimi akademiya bagli olacaq
                            </AccessText>
                        </Label>


                        <Label VerticalAlignment="Bottom" Foreground="Black">17 avgust</Label>
                    </Grid>

                </Border>
                <Border Height="200" Width="290"  Margin="20 0 0 20"
                      Background="White"   BorderThickness="0 3 0 0" BorderBrush="#28D4CA">
                    <Border.Effect>
                        <DropShadowEffect Color="#E0E5E9"/>
                    </Border.Effect>
                    <Grid Margin="10">
                        <Label Foreground="Black">
                            <AccessText TextWrapping="WrapWithOverflow">
                                Avqustun 12-den 25-e kimi akademiya bagli olacaq
                            </AccessText>
                        </Label>


                        <Label VerticalAlignment="Bottom" Foreground="Black">17 avgust</Label>
                    </Grid>

                </Border>
             
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
