Mystat/UserControls/ReviewedHomeworkItemUC.xaml

<UserControl x:Class="Mystat.UserControls.ReviewedHomeworkItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mystat.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300" Margin="5">
    <Grid Width="300" Height="150">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid   Background="White" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Foreground="Gray" Grid.Column="0">JavaScript 5</Label>


            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignCentres" StaysOpen="False" 
                                        HorizontalAlignment="Right"  Height="30" Width="30">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="CommentMultipleOutline" />
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel>
                        <TextBlock Text="Uwaglar ev tapwirigini elediz ?" />
                        <TextBlock Text="Test2" />
                        <TextBlock Text="Test3" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right"
                        >
                <materialDesign:PopupBox PlacementMode="BottomAndAlignCentres" StaysOpen="False" 
                                         Margin="10,0, 20, 0" Height="30" Width="30">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="CommentMultipleOutline" />
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel>
                        <TextBlock Text="Uwaglar ev tapwirigini elediz ?" />
                        <TextBlock Text="Test2" />
                        <TextBlock Text="Test3" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>

        </Grid>

        <Grid Background="White" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Button Width="50" Height="60" Command="{Binding DownloadFileCommand}" BorderThickness="0" Background="{x:Null}">
                    <materialDesign:PackIcon Height="50" Width="50" Foreground="#1BD2C7"  Kind="FileDownload"/>
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <Button Width="50" BorderThickness="0"  Command="{Binding UploadFileCommand}" Height="60" Background="{x:Null}">
                    <materialDesign:PackIcon Height="50" Width="50" Foreground="#1BD2C7"  Kind="FileUpload"/>
                </Button>
            </Grid>

            <Border Grid.Column="1" Background="#1BD2C7" Height="70" Width="70" CornerRadius="50">
                <Label FontSize="35" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="White">11</Label>
            
            </Border>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#1BD2C7">
            <Label Foreground="White" VerticalAlignment="Center" FontSize="20">09.12.1999</Label>
            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="White" Kind="ArrowDownBoldHexagonOutline" Height="25" Width="30"/>
        </StackPanel>

    </Grid>
</UserControl>
