Mystat/UserControls/RewardsUC.xaml

<UserControl x:Class="Mystat.UserControls.RewardsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mystat.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1024">
    <Grid>
        <WrapPanel Margin="10" Width="1024">
            <Grid Width="290" Height="320" Background="Yellow">
                <Label Foreground="White">salam</Label>
            </Grid>
            <Grid Width="290" Height="320" Background="Green"
                  Margin="20 0 0 0">
                <Label Foreground="White">Leaders</Label>
            </Grid>

            <Grid Width="290" Height="320" Background="red"
                  Margin="20 0 0 0">
                <Label Foreground="White">Rewards</Label>
            </Grid>

            <Grid Width="290" Height="320" Background="Yellow"
                  Margin="0 10 0 0">
                <Label Foreground="White">salam</Label>
            </Grid>
            <Grid Width="290" Height="320" Background="Green"
                  Margin="20 10 0 0">
                <Label Foreground="White">Leaders</Label>
            </Grid>

            <Grid Width="290" Height="320" Background="red"
                  Margin="20 10 0 0">
                <Label Foreground="White">Rewards</Label>
            </Grid>

            <Grid Width="290" Height="320" Background="Yellow"
                  Margin="0 10 0 0">
                <Label Foreground="White">salam</Label>
            </Grid>
            <Grid Width="290" Height="320" Background="Green"
                  Margin="20 10 0 0">
                <Label Foreground="White">Leaders</Label>
            </Grid>

            <Grid Width="290" Height="320" Background="red"
                  Margin="20 10 0 0">
                <Label Foreground="White">Rewards</Label>
            </Grid>
            <Grid Width="290" Height="320" Background="Yellow"
                  Margin="0 10 0 0">
                <Label Foreground="White">salam</Label>
            </Grid>
            <Grid Width="290" Height="320" Background="Green"
                  Margin="20 10 0 0">
                <Label Foreground="White">Leaders</Label>
            </Grid>

            <Grid Width="290" Height="320" Background="red"
                  Margin="20 10 0 0">
                <Label Foreground="White">Rewards</Label>
            </Grid>
            <Grid Width="290" Height="320" Background="Yellow"
                  Margin="0 10 0 0">
                <Label Foreground="White">salam</Label>
            </Grid>
        </WrapPanel>
    </Grid>
</UserControl>
