Mystat/UserControls/SettingUC.xaml

<UserControl x:Class="Mystat.UserControls.SettingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mystat.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1050">
    <Grid Background="#F1F6FA">
        <StackPanel>
            <WrapPanel Margin="10 20 0 0" Width="1050">
                <Grid Width="920" Height="200" Background="White">
                    <Border Width="920" Height="20" 
                             Background="#FFC730">
                        <ProgressBar Height="20" Margin="2" Width="920" Minimum="0" Maximum="100" Value="0"
                                     Foreground="#FFC730">
                            <ProgressBar.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="{Binding To}" Duration="0:0:.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ProgressBar.Triggers>
                        </ProgressBar>
                    </Border>
                </Grid>

               
                <Grid Background="White" Margin="0 20 0 0 " Width="920" Height="320">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--#region  Contact-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>



                        <!--Photo section-->
                        <StackPanel Grid.Column="0" Margin="30">
                            <Border CornerRadius="50" Height="100" Width="100">
                                <Image Height="100" Width="100" Stretch="Uniform" Source="/Media/myuser.png" />
                            </Border>

                            <Button Height="40" Margin="0 10 0 10"
                                    FontSize="16" Foreground="White" Command="{Binding OpenFileDialogCommand}">Upload Photo

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#586E8B"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#586E8B"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="Button.Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1.5" BlurRadius="3" Opacity="0.5" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                          
                            <!--Must change-->
                            <Label Foreground="Gray" FontSize="14">Photo Requirments</Label>
                        </StackPanel>


                        <!--Number section-->
                        <StackPanel Grid.Column="1" Margin="30">
                            <TextBox Style="{StaticResource SettingTextbox }" IsEnabled="False" Text="{Binding Student.Fullname,Mode=TwoWay}"></TextBox>
                            <TextBox Style="{StaticResource SettingTextbox }" IsEnabled="False"  Text="{Binding Student.Phone,Mode=TwoWay}"></TextBox>
                            <TextBox Style="{StaticResource SettingTextbox }" Tag="Email" IsEnabled="False" materialDesign:HintAssist.Hint="Salam" Text="{Binding Student.Email,Mode=TwoWay}"></TextBox>
                            <TextBox Style="{StaticResource SettingTextbox }" IsEnabled="False" Text="{Binding Student.Birthdate,StringFormat=d,Mode=TwoWay}"></TextBox>
                        </StackPanel>


                        <!--Address and Eucation-->
                        <StackPanel Grid.Column="2" Margin="30">
                            <TextBox Style="{StaticResource SettingTextbox }" IsEnabled="False" Text="{Binding Student.Address,Mode=TwoWay}"></TextBox>
                            <TextBox Style="{StaticResource SettingTextbox }" Tag="Education" Text="{Binding Student.Education,Mode=TwoWay}"></TextBox>
                        </StackPanel>


                        <!--Social-->

                        <StackPanel Grid.Column="3" Margin="30">
                            <TextBox Style="{StaticResource SettingTextbox }" Tag="Facebook" Text="{Binding Student.Facebook,Mode=TwoWay}"></TextBox>
                            <TextBox Style="{StaticResource SettingTextbox }" Tag="Linkedin" Text="{Binding Student.Linkedin,Mode=TwoWay}"></TextBox>
                            <TextBox Style="{StaticResource SettingTextbox }" Tag="Social media" Text="{Binding Student.SocialMedia,Mode=TwoWay}"></TextBox>
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->


                    <!--#region  Save Changes-->
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button  Width="150" Height="50" Foreground="White" 
                                     Margin="0 0 10 0" Command="{Binding SaveCommand}">Save
                            </Button>

                            <Label>all fields are required</Label>
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
