Mystat/UserControls/SettingUC.xaml

<UserControl x:Class="Mystat.UserControls.SettingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mystat.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1024">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="20" Width="1024">
                <Grid Width="500" Height="200" Background="Green">

                </Grid>

                <Grid Width="380" Margin="20 0 0 0" Background="red">

                </Grid>
                <Grid Background="Yellow" Margin="0 20 0 0 " Width="900" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--#region  Contact-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>



                        <!--Photo section-->
                        <StackPanel Grid.Column="0" Margin="30">
                            <Border CornerRadius="50" Height="100" Width="100"></Border>

                            <Button Height="40" Background="#586E8B" Margin="0 10 0 10"
                                    FontSize="16" Foreground="White">Upload Photo</Button>

                            <!--Must change-->
                            <Label Foreground="Gray" FontSize="14">Photo Requirments</Label>
                        </StackPanel>


                        <!--Number section-->
                        <StackPanel Grid.Column="1" Margin="30">
                            <TextBox Height="40" Margin="0 0 0 10" Width="170" VerticalContentAlignment="Center">Name</TextBox>
                            <TextBox Height="40" Margin="0 0 0 10" Width="170" VerticalContentAlignment="Center">Number</TextBox>
                            <TextBox Height="40" Margin="0 0 0 10" Width="170" VerticalContentAlignment="Center">Email</TextBox>
                            <TextBox Height="40" Margin="0 0 0 10" Width="170" VerticalContentAlignment="Center">Birth Date</TextBox>
                        </StackPanel>


                        <!--Address and Eucation-->
                        <StackPanel Grid.Column="2" Margin="30">
                            <RichTextBox Height="90" Width="170" Margin="0 0 0 10"></RichTextBox>
                            <RichTextBox Height="90" Width="170" Margin="0 0 0 10"></RichTextBox>
                        </StackPanel>


                        <!--Social-->

                        <StackPanel Grid.Column="3" Margin="30">
                            <TextBox Height="40" Margin="0 0 0 10" Width="170" VerticalContentAlignment="Center">Facebook</TextBox>
                            <TextBox Height="40" Margin="0 0 0 10" Width="170" VerticalContentAlignment="Center">Twitter</TextBox>
                            <TextBox Height="40" Margin="0 0 0 10" Width="170" VerticalContentAlignment="Center">Link to your social media</TextBox>
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->


                    <!--#region  Save Changes-->
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="150" Height="50" Foreground="White" 
                                    Background="#6BE2DB" Margin="0 0 10 0">Save</Button>

                            <Label>all fields are required</Label>
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
